#NODE_ENV=development
USER=default_user
PORT=3000
MONGODB_USER=tsub
MONGODB_ATLASCONNECT=mongodb+srv://tsub:<password>@cluster0.vupd9by.mongodb.net/natours?retryWrites=true&w=majority
#MONGODB_LOCALCONNECT=mongodb+srv://localhost:27017/natours
MONGODB_LOCALCONNECT=mongodb://localhost:27017/natours
MONGODB_PASSWORD=epEddDWJSBJq04r3
